数据类型转换的练习：
1、判断下面的语句是否正确，如果正确，结果是什么？
short s1 = 10;
short s2 = 20;
short s3 = s1 + s2;
System.out.println(s3);

错误的，因为short+short运算结果是int，int是不能直接赋值给short

2、判断下面的语句是否正确，如果正确，结果是什么？
char c1 = '0';
char c2 = '1';
int he = c1 + c2;
char c3 = (char)he;
System.out.println(c3);
正确，答案：a

3、判断下面的语句是否正确，如果正确，结果是什么？
int a = 1;
int b = 2;
System.out.println("a+b=" + a + b);//a+b=12
	（1）"a+b=" + a 拼接  a+b=1
	（2）"a+b=1" + b 拼接  a+b=12
System.out.println("a+b=" + (a + b));//a+b=3
	（1）(a+b) 求和3
	（2）"a+b=" + 3 拼接 a+b=3

4、判断下面的语句是否正确，如果正确，结果是什么？
double num = 200L;
System.out.println(num);//200.0  自动类型转换

5、判断下面的语句是否正确，如果正确，结果是什么？
char c1 = 97;
System.out.println(c1);

当用整型的常量数字，赋值给byte,short,char时，如果数字的大小在它们允许的范围内，可以赋值。
如果不再范围内是不可以赋值的。


