mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.user=root
mysql.password=root

#druid use
driverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=root
